<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1740740350923">
  <ports id="1" name="res" type="PortType" originalName="res" coreId="639657324" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="c1" type="PortType" originalName="c1" coreId="796160623" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c2" type="PortType" originalName="c2" coreId="1869635878" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in1" type="PortType" originalName="in1" coreId="1701076840" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in2" type="PortType" originalName="in2" coreId="542591035" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="29" name="exo1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="in2_read" lineNumber="4" originalName="in2" fileName="exo1.c" fileDirectory="../." coreId="0" contextFuncName="exo1" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="4" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in1_read" lineNumber="4" originalName="in1" fileName="exo1.c" fileDirectory="../." coreId="4294967295" contextFuncName="exo1" bitwidth="32" opcode="read" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="4" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="c2_read" lineNumber="4" originalName="c2" fileName="exo1.c" fileDirectory="../." coreId="0" contextFuncName="exo1" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="4" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>c2</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c1_read" lineNumber="4" originalName="c1" fileName="exo1.c" fileDirectory="../." coreId="0" contextFuncName="exo1" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="4" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>c1</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="temp1" lineNumber="13" originalName="temp1" fileName="exo1.c" fileDirectory="../." rtlName="mul_32s_32s_32_5_1_U2" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="exo1" bitwidth="32" opcode="mul" nodeLatency="4" m_display="0" m_delay="3.87" m_isOnCriticalPath="true" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="13" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="temp2" lineNumber="14" originalName="temp2" fileName="exo1.c" fileDirectory="../." rtlName="mul_32s_32s_32_5_1_U3" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="exo1" bitwidth="32" opcode="mul" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="14" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="temp3" lineNumber="16" originalName="temp3" fileName="exo1.c" fileDirectory="../." rtlName="mul_32s_32s_32_5_1_U1" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="exo1" bitwidth="32" opcode="mul" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="3.87" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="16" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln18" lineNumber="18" fileName="exo1.c" fileDirectory="../." rtlName="icmp_ln18_fu_77_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="exo1" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="2.55" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="18" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="temp4" lineNumber="21" originalName="temp4" fileName="exo1.c" fileDirectory="../." rtlName="temp4_fu_81_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="exo1" bitwidth="32" opcode="sub" nodeLabel="10.0" m_display="0" m_delay="2.55" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="21" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="temp4_1" lineNumber="18" originalName="temp4" fileName="exo1.c" fileDirectory="../." rtlName="res" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="exo1" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.69" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="18" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="res_write_ln23" lineNumber="23" fileName="exo1.c" fileDirectory="../." coreId="574453865" contextFuncName="exo1" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="23" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln24" lineNumber="24" fileName="exo1.c" fileDirectory="../." coreId="1734964069" contextFuncName="exo1" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="exo1.c" linenumber="24" fileDirectory="/home/etudiants/master1/adrien.failler/FPGA" functionName="exo1"/>
    </node_objs>
    <fileValidLineNumbers fileName="exo1.c">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="temp1_reg_113">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="temp2_reg_119">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="c2_read_reg_103">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="in2_read_reg_93">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_125">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_98">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="temp3_reg_130">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="c1_read_reg_108">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln18_fu_77">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp4_1_fu_86">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp4_fu_81">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_61">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_65">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="c1_read_read_fu_48">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="c2_read_read_fu_42">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln23_write_fu_54">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_30">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_36">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="c1">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c2">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="5" latency="5"/>
      <operations id="22" stage="5" latency="5"/>
    </states>
    <states id="2">
      <operations id="21" stage="4" latency="5"/>
      <operations id="22" stage="4" latency="5"/>
    </states>
    <states id="3">
      <operations id="21" stage="3" latency="5"/>
      <operations id="22" stage="3" latency="5"/>
    </states>
    <states id="4">
      <operations id="21" stage="2" latency="5"/>
      <operations id="22" stage="2" latency="5"/>
    </states>
    <states id="5">
      <operations id="21" stage="1" latency="5"/>
      <operations id="22" stage="1" latency="5"/>
    </states>
    <states id="6">
      <operations id="23" stage="5" latency="5"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="23" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="23" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="23" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="23" stage="1" latency="5"/>
    </states>
    <states id="11">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="exo1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
