<project xmlns="com.autoesl.autopilot.project" name="tp3" top="detectCoul" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="seuilCout.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="seuilCout.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../testSeuilCout.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

